<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f05bdcb72ba149b698e5e5fe3ec4414e" Name="Diagram1">
        <EntityTypeShape EntityType="MeDiagModel.Appointment" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Community" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.DAppDate" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Department" Width="1.5" PointX="1.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Doctor" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Hospital" Width="1.5" PointX="1.5" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Illness" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Op_Table" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MeDiagModel.Patient" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="MeDiagModel.FK_Appointment_DAppDate" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Appointment_Illness" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Community_Illness" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_DAppDate_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Department_Hospital" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Illness_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="MeDiagModel.FK_Op_Table_Illness" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>